[instrument]
# instrument name
OBS_NAME = EUCLID

[CCD]
# size of the image in pixel
CCD_IMSIZE = 2048
# pixel size in arcsec
CCD_PIXEL2ARCSEC = 0.3

[dispersers]
# ratio between the wavelenght and pixels in angtroms per pixel
DISPERSION_RATIO = 13

[spectrum range]
# minimum wavelength for spectrum extraction (in nm)
LAMBDA_MIN = 1250
# maximum wavelength for spectrum extraction (in nm)
LAMBDA_MAX = 1850
